# wex-junit

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/Security/: meta.json
src/main/java/com/wincomplm/wex/junit/impl/bootstrap/: WexBootstrap.java
src/main/java/com/wincomplm/wex/junit/impl/launcher/: JUnitTestLauncherAbstract.java  JUnitTestLauncherUtils.java
src/main/java/com/wincomplm/wex/junit/impl/test/: JUnitDataConfiguration.java  JunitTestAbstract.java
src/main/security/: sca-approvals.json  wve-approvals.json
src/main/wex/docs/: admin-body.md  features-body.md  overview-body.md  release-body.md
src/main/wex/meta/: definition.xml
